{
  "name":           "uupaa.minify.js",
  "version":        "0.11.8",
  "description":    "JavaScript source code minifier.",
  "url":            "https://github.com/uupaa/Minify.js",
  "keywords":       ["Minify", "util", "uupaa", "WebModule", "Unstable"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/Minify.js.git"
  },
  "scripts": {
    "watch":        "",
    "build":        "node ./bin/Minify.js --verbose --strict --keep --pretty",
    "build-simple": "",
    "build-release":"node ./bin/Minify.js --verbose --strict --module",
    "test":         "",
    "test-page":    "",
    "test-debug":   "",
    "test-node":    "",
    "test-browser": "",
    "test-sim":     "",
    "server":       "http-server -c-1 -p 8585 &",
    "server-stop":  "",
    "server-kill":  "killall -- node /usr/local/bin/http-server -p 8585 ; exit 0",
    "hint":         "jshint lib/*.js",
    "lint":         "node node_modules/uupaa.plato.js; open lint/plato/index.html"
  },
  "x-build": {
    "source":       ["lib/Minify.js"],
    "output":       "release/Minify.min.js",
    "target":       [],
    "label":        [],
    "module": {
      "develop":    ["uupaa.reflection.js", "uupaa.help.js"],
      "release":    []
    }
  },
  "dependencies": {
  },
  "devDependencies": {
    "uupaa.nodemodule.js": "",
    "uupaa.reflection.js": "",
    "uupaa.console.js": "",
    "uupaa.help.js": ""

  },
  "bin":            "./bin/Minify.js",
  "lib":            "./lib/",
  "main":           "./bin/Minify.js",
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}

